═══════════════════════════════════════
  ربات جنگ جهانی v4 - راهنمای نصب
═══════════════════════════════════════

1) در config.py شماره تلفن حسابت رو بذار:
   PHONE_NUMBER = "989XXXXXXXXX"

2) اولین بار ربات رو اجرا کن:
   python bot.py

3) اولین پیامی که به ربات بفرستی:
   کد مخفی: mohammad1390z2011
   → شما مالک می‌شید

4) بعدش از /افزودن_کشور کشورها رو اضافه کن.

═══════════════════════════════════════
  سیستم خریدهای پولی
═══════════════════════════════════════

وقتی بازیکن /خرید_ویژه [کد] رو بزنه:
  ← آیدی شما (@mohammad20251404) بهش داده می‌شه
  ← بازیکن رسیدش رو برای شما می‌فرسته
  ← شما با /کد_تایید [ID_سفارش] auto کد می‌سازید
  ← کد ۵ رقمی رو به بازیکن می‌دید
  ← بازیکن با /تایید_سفارش [کد] خریدش تایید می‌شه

برای دیدن سفارشات در انتظار:
   /سفارشات

═══════════════════════════════════════
  دستورات جدید v4
═══════════════════════════════════════

/فروشگاه_ویژه      ← آیتم‌های پولی
/رتبه_بندی         ← لیدربورد
/تنگه_ها           ← وضعیت تنگه‌های جهانی
/اتحاد             ← اتحادها
/ایجاد_اتحاد [نام]
/دعوت_اتحاد [ID]
/خروج_اتحاد
/ثبت_گروهک [نام]   ← تروریستی/هکری
/پروفایل_گروهک
/بیانیه            ← فرم بیانیه
/تگها              ← تگ‌های رسمی
/انتقال [ID] [مبلغ]
/تیک_روزانه        ← (ادمین) اجرای روزانه
/تنگه [نام] close/open  ← (ادمین) کنترل تنگه
